<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Trailer Popup</title>
    <!-- css -->
     <link rel="stylesheet" href="./assets/css/style.css">
     <!-- icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <img
          src="./assets/images/pexels-cottonbro-4612887.jpg"
          alt="movie-image"
        />
        <h1>Movie Title</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Voluptates esse praesentium asperiores tempora ratione autem. Et error dolores iure,
            nesciunt rerum amet, sed voluptates fugit hic nam placeat magni sit!
        </p>
        <button class="btn">Watch now</button>
      </div>
      <div class="trailer-container active">
        <video src="./assets/video/5302616-uhd_4096_2160_25fps.mp4" controls="true"></video>
        <i class="fas fa-times fa-2x close-icon"></i>
      </div>
      <script src="./assets/js/index.js"></script>
</body>
</html>