body {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    background-color: rgb(0 0 0 / 75%);
}

.container {
    min-height: 80vh;
    width: 60%;
    border: 8px solid rgb(25, 36, 34);
    margin: 4rem auto;
    border-radius: 5px;
    box-shadow: 10px 10px 35px rgba(209, 206, 206, 0.6);
    position: relative;
    background: url("../images/1.jpg") center/cover no-repeat;
    transition: background 1s ease-in-out;
}

.btn-left {
    position: absolute;
    top: 50%;
    left: -2%;
    background-color: white;
    padding: .4em .6em;
    border-radius: 2em;
    transform: translateY(calc(-50%));
    cursor: pointer;
}

.btn-right {
    position: absolute;
    top: 50%;
    right: -2%;
    background-color: white;
    padding: .4em .6em;
    border-radius: 2em;
    transform: translateY(calc(-50%));
    cursor: pointer;
}
