<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kits</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link -->
     <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>Drum Kits <i class="fas fa-drum"></i></h1>
    <div class="container"></div>
    <!-- js link -->
     <script src="./assets/js/index.js"></script>
</body>
</html>