<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
     <link rel="stylesheet" href="./assets/css/style.css">
     <!-- font link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Image slider</title>
</head>
<body>
    <div class="container">
        <a class="btn btn-left"><i class="fa-solid fa-caret-left"></i></a>
        <a class="btn btn-right"><i class="fa-solid fa-caret-right"></i></a>
    </div> 
    <script src="./assets/js/index.js"></script>
</body>
</html>